# blazor-shadcn

./: .dockerignore  .gitignore  Dockerfile  NuGet.Config  README.md  fly.toml
BlazorShadcn/: BlazorShadcn.csproj  Program.cs  package-lock.json  package.json  playwright.config.ts
BlazorShadcn/Components/: App.razor  _Imports.razor
BlazorShadcn/Components/Layout/: CodeBlock.razor  ComingSoonExample.razor  ComponentExample.razor  DocsCopyPage.razor  DocsInstallationSection.razor  DocsPageLinks.razor  GeneratedShowcase.razor  LandingLayout.razor  MainLayout.razor  SidebarNavLink.razor  SidebarTrigger.razor
BlazorShadcn/Components/Pages/: AccordionShowcase.razor  AlertDialogShowcase.razor  AlertShowcase.razor  AspectRatioShowcase.razor  AvatarShowcase.razor  BadgeShowcase.razor  BreadcrumbShowcase.razor  ButtonGroupShowcase.razor  ButtonShowcase.razor  CalendarShowcase.razor  CardShowcase.razor  CarouselShowcase.razor  ChartShowcase.razor  CheckboxShowcase.razor  CollapsibleShowcase.razor  ComboboxShowcase.razor  CommandShowcase.razor  Components.razor  Components2.razor  ContextMenuShowcase.razor  DataTableShowcase.razor  DatePickerShowcase.razor  DialogShowcase.razor  (+42 more)
BlazorShadcn/Properties/: launchSettings.json
BlazorShadcn/Styles/: globals.css
BlazorShadcn/Utilities/: Tw.cs
BlazorShadcn/tests/: README.md  accordion-compare.spec.ts  aspect-ratio-compare.spec.ts  badge-compare.spec.ts  breadcrumb-compare.spec.ts  button-compare.spec.ts  nav-compare.spec.ts  pixel-perfect.spec.ts  popover-compare.spec.ts  separator-compare.spec.ts  sidebar-compare.spec.ts  typography-compare.spec.ts
BlazorShadcn/wwwroot/: app.css
(+363 files in other folders)
