<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Exec Command="npx @tailwindcss/cli -i ./Styles/globals.css -o ./wwwroot/app.css --minify" />
  </Target>

</Project>
