<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Exec Command="npx @tailwindcss/cli -i ./Styles/globals.css -o ./wwwroot/app.css --minify" />
  </Target>

  <Target Name="CopyBlazorFrameworkScripts" AfterTargets="Publish">
    <ItemGroup>
      <BlazorServerScript Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets/**/_framework/blazor.server.js" />
    </ItemGroup>

    <MakeDir Directories="$(PublishDir)wwwroot/_framework" Condition="'@(BlazorServerScript)' != ''" />
    <Copy SourceFiles="@(BlazorServerScript)"
          DestinationFolder="$(PublishDir)wwwroot/_framework"
          SkipUnchangedFiles="true"
          Condition="'@(BlazorServerScript)' != ''" />
  </Target>

</Project>
